# RemeTask

./: .slugignore  README.md
API/RemeTask/RemeTask/: Program.cs  RemeTask.csproj  Startup.cs  appsettings.json
API/RemeTask/RemeTask/Auth/: AuthRequest.cs  AuthResult.cs  CustomClaims.cs  JwtSettings.cs  TokenManager.cs  UserRoles.cs
API/RemeTask/RemeTask/Controllers/: AuthController.cs  InvitationController.cs  TaskController.cs  TaskGroupController.cs  TeamController.cs  UserController.cs  WorkspaceController.cs
API/RemeTask/RemeTask/Data/: AuthRepository.cs  IAuthRepository.cs  IInvitationRepository.cs  IRepository.cs  ITaskGroupRepository.cs  ITaskRepository.cs  ITeamRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs  InvitationRepository.cs  RemetaskContext.cs  Repository.cs  TaskGroupRepository.cs  TaskRepository.cs  TeamRepository.cs  UserRepository.cs  WorkspaceRepository.cs
API/RemeTask/RemeTask/Extensions/: ConfigurationExtensions.cs
API/RemeTask/RemeTask/Migrations/: 20210921200017_Init.Designer.cs  20210921200017_Init.cs  20210923205809_Database-seeding.Designer.cs  20210923205809_Database-seeding.cs  20211004212143_mysql.Designer.cs  20211004212143_mysql.cs  20211019145856_init.Designer.cs  20211019145856_init.cs  20211019160645_init.Designer.cs  20211019160645_init.cs  20211019174434_init.Designer.cs  20211019174434_init.cs  20211023152527_addInvitations.Designer.cs  20211023152527_addInvitations.cs  20211108222707_add-identity.Designer.cs  20211108222707_add-identity.cs  RemetaskContextModelSnapshot.cs
API/RemeTask/RemeTask/Models/: Entity.cs  Invitation.cs  Task.cs  TaskGroup.cs  TaskNote.cs  Team.cs  User.cs  UserTeam.cs  UserWorkspace.cs  Workspace.cs
API/RemeTask/RemeTask/Profiles/: InvitationProfile.cs  (+5 more)
(+79 files in other folders)
